{
  "name": "flauschipandabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-watch": "nodemon -e ts,js,twig,html,css bot.ts",
    "build-watch": "parcel watch client/tts.html --out-dir ./public/ --public-url /static/",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.1.0",
    "@twurple/api": "^5.1.6",
    "@twurple/auth": "^5.1.6",
    "@twurple/pubsub": "^5.1.6",
    "concurrently": "^7.1.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "eventemitter2": "^6.4.5",
    "express": "^4.17.3",
    "forever": "^4.0.3",
    "greenlock-express": "^4.0.3",
    "moment": "^2.29.3",
    "mongodb": "^4.4.0",
    "node-fetch": "^2.6.7",
    "node-twitch": "^0.4.5",
    "nodemon": "^2.0.16",
    "obs-websocket-js": "^4.0.3",
    "parcel-bundler": "^1.12.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "socket.io": "^4.4.1",
    "speak-tts": "^2.0.8",
    "tmi.js": "^1.8.5",
    "twing": "^5.1.1",
    "twitch": "^4.6.7",
    "twitch-auth": "^4.6.7",
    "twitch-pubsub-client": "^4.6.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/tmi.js": "^1.8.1"
  }
}
