{
  "compilerOptions": {
    "target": "es6",                // Zielsprachversion von ECMAScript
    "module": "commonjs",           // Modulsystem
    "outDir": "./dist",             // Ausgabeverzeichnis für kompilierten Code
    "rootDir": "./",                // Wurzelverzeichnis Ihrer Quell-Dateien
    "strict": false,                 // Aktiviert eine Reihe von strengen Typüberprüfungen
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["*.ts"],              // Dateien, die kompiliert werden sollen
  "exclude": ["node_modules"]       // Ausgeschlossene Dateien/Verzeichnisse
}